<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:layout_margin="@dimen/horizontal_margin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:padding="@dimen/horizontal_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/horizontal_margin">
                        <TextView
                            android:id="@+id/info_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textStyle="bold"
                            android:text="Case Information"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/cls_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Class ID"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/lab_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Bar code ID"
                                android:inputType="numberDecimal"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*"
                            android:background="#e6e6e6">
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Specimen Collected Date"
                                    android:layout_gravity="center_vertical"/>
                                <DatePicker
                                    android:id="@+id/spec_c_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="sex"
                                    android:layout_gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <RadioButton
                                        android:id="@+id/male"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Male"
                                        android:checked="true" />

                                    <RadioButton
                                        android:id="@+id/female"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Female" />

                                </RadioGroup>

                            </TableRow>

                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <EditText
                                        android:id="@+id/age"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:hint="Age"
                                        android:inputType="number"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <RadioGroup
                                    android:id="@+id/age_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <RadioButton
                                        android:id="@+id/year"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Year"
                                        android:checked="true" />

                                    <RadioButton
                                        android:id="@+id/month"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Month" />

                                </RadioGroup>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Is vacinated"
                                    android:layout_gravity="center_vertical"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <CheckBox
                                        android:id="@+id/f_dose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1st dose completed"/>
                                    <CheckBox
                                        android:id="@+id/s_dose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2nd dose completed"/>
                                    <CheckBox
                                        android:id="@+id/no_dose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not vaccinated"/>
                                </LinearLayout>
                            </TableRow>
                            <TableRow
                                android:id="@+id/f_dose_date_row"
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1st dose date"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/f_dose_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="yyyy-mm-dd"
                                    android:layout_gravity="center_vertical"/>
                            </TableRow>
                            <TableRow
                                android:id="@+id/s_dose_date_row"
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2nd dose date"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/s_dose_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="yyyy-mm-dd"
                                    android:layout_gravity="center_vertical"/>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="History of infection (RT-PCR confirmation)"
                                    android:layout_gravity="center_vertical"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <CheckBox
                                        android:id="@+id/yes_inf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Infected"/>
                                    <CheckBox
                                        android:id="@+id/no_inf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No infection"/>
                                    <CheckBox
                                        android:id="@+id/un_inf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Unknown"/>
                                </LinearLayout>
                            </TableRow>
                            <TableRow
                                android:id="@+id/rt_pcr_my_row"
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Month and year of RT-PCR test"
                                    android:layout_gravity="center_vertical"/>
                                <EditText
                                    android:id="@+id/rt_pcr_my"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="March 19"
                                    android:layout_gravity="center_vertical"/>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Blood group"
                                    android:layout_gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/bg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <RadioButton
                                        android:id="@+id/ap"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A+" />

                                    <RadioButton
                                        android:id="@+id/an"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A-" />
                                    <RadioButton
                                        android:id="@+id/bp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="B+" />

                                    <RadioButton
                                        android:id="@+id/bn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="B-" />
                                    <RadioButton
                                        android:id="@+id/op"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="O+" />

                                    <RadioButton
                                        android:id="@+id/on"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="O-" />
                                    <RadioButton
                                        android:id="@+id/abp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="AB+" />

                                    <RadioButton
                                        android:id="@+id/abn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="AB-" />
                                    <RadioButton
                                        android:id="@+id/unknown"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Unknown" />
                                </RadioGroup>

                            </TableRow>
                        </TableLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/ocu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Occupation" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/mob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile NO"
                                android:inputType="number"
                                android:maxLength="11"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:hint="Email"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*"
                            android:background="#e6e6e6">
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="District"
                                    android:layout_gravity="center"/>
                                <AutoCompleteTextView
                                    android:id="@+id/dis"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="District Name"/>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Upazila"
                                    android:layout_gravity="center"/>
                                <AutoCompleteTextView
                                    android:id="@+id/up"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Upazila Name"/>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="City-corpporation"
                                    android:layout_gravity="center"/>
                                <AutoCompleteTextView
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="City-corporation Name"/>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Municipality"
                                    android:layout_gravity="center"/>
                                <AutoCompleteTextView
                                    android:id="@+id/mc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Municipality Name"/>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thana"
                                    android:layout_gravity="center"/>
                                <AutoCompleteTextView
                                    android:id="@+id/thana"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Thana Name"/>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_span="2">
                                    <EditText
                                        android:id="@+id/add"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Address"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Specimen Collection site"
                                    android:layout_gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/coll_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <RadioButton
                                        android:id="@+id/home"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Home"
                                        android:checked="true" />

                                    <RadioButton
                                        android:id="@+id/other"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Other" />

                                </RadioGroup>

                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/coll_ads_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_span="2"
                                    android:visibility="gone">
                                    <EditText
                                        android:id="@+id/coll_ads"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Collection Address"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_span="2">
                                    <EditText
                                        android:id="@+id/ref"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Reffered By"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_span="2">
                                    <EditText
                                        android:id="@+id/nid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="NID no"
                                        android:inputType="number"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Case Selection"
                                    android:layout_gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/confm_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <RadioButton
                                        android:id="@+id/confm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Selected"
                                        android:checked="true" />

                                    <RadioButton
                                        android:id="@+id/suggest"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Suggested" />

                                </RadioGroup>

                            </TableRow>
                            <TableRow
                                android:background="#ffffff"
                                android:layout_marginBottom="2dp"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Priority"
                                    android:layout_gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/emr_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <RadioButton
                                        android:id="@+id/norm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Normal"
                                        android:checked="true" />

                                    <RadioButton
                                        android:id="@+id/emr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Emmergency" />
                                </RadioGroup>
                            </TableRow>

                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:padding="@dimen/horizontal_margin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:text="Payment Section"
                            android:textColor="@android:color/holo_blue_bright"
                            android:layout_gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment status"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/paid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Paid" />

                            <RadioButton
                                android:id="@+id/free"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="free" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:id="@+id/paid_row"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If Paid"
                            android:layout_gravity="center"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/receipt_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="receipt no"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/free_reason"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Free reason"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/frees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/govt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Govt. Employee" />
                            <RadioButton
                                android:id="@+id/freedom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Freedom fighter" />
                            <RadioButton
                                android:id="@+id/destitute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Destitute" />
                            <RadioButton
                                android:id="@+id/study"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Study participant" />
                            <RadioButton
                                android:id="@+id/free_oth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/free_oth_row">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2">
                            <EditText
                                android:id="@+id/free_oth_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Free other details"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/free_row"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Relationship"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/rel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/self"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Self" />
                            <RadioButton
                                android:id="@+id/spouse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Spouse" />
                            <RadioButton
                                android:id="@+id/father"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Father" />
                            <RadioButton
                                android:id="@+id/mother"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mother" />
                            <RadioButton
                                android:id="@+id/son"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SON (&lt;18)" />
                            <RadioButton
                                android:id="@+id/daughter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daughter (unmarried)" />
                            <RadioButton
                                android:id="@+id/brother"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Brother (&lt;18)" />
                            <RadioButton
                                android:id="@+id/sister"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sister (unmarried)" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:id="@+id/govt_row"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If Govt. Employee"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/dept_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Name of Ministry/Dept"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/service_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Govt. Service Code"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/freedom_row"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If Freedom Fighter"
                            android:layout_gravity="center"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/freedom_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="ID Number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:padding="@dimen/horizontal_margin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:text="Hospital Section"
                            android:textColor="@android:color/holo_blue_bright"
                            android:layout_gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/ins_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Institute Name" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/ins_dept"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Department" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/ins_unit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Unit" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/ins_unit_head"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Unit Head" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/ins_ward"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ward" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/ins_cabin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Cabin" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="@dimen/horizontal_margin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_span="2"
                           android:text="COVID-19 suspect criteria"
                           android:textColor="@android:color/holo_blue_bright"
                           android:layout_gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fever (>38°C or 100.4°F)"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/fev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/fev_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/fev_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Headache"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/headache"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/headache_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/headache_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cough"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/cough"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/cough_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/cough_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Breathlessness"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/breath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/breath_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/breath_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date of Onset"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/onset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="YYYY-MM-DD"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ip_txt_oth_symp"

                            android:layout_span="2">
                            <EditText
                                android:id="@+id/txt_oth_symp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:hint="Other Symptom"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>

                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Clinical or radiological evidence of pneumonia
                             or severe Acute Respiratory Distress Syndrome: "
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/cr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/cr_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:checked="true" />
                            <RadioButton
                                android:id="@+id/cr_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />
                            <RadioButton
                                android:id="@+id/cr_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unknown" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Travel history in 14 days before illness onset. "
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/th"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/th_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:checked="true" />
                            <RadioButton
                                android:id="@+id/th_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />
                            <RadioButton
                                android:id="@+id/th_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unknown" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/txt_th_coun"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2">
                            <EditText
                                android:id="@+id/th_coun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Country"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/txt_th_date"
                        android:visibility="gone">
                        <DatePicker
                            android:id="@+id/th_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Has the person had contact with a confirmed
                            case in the 14 days prior to symptom onset? "
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/cc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/cc_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:checked="true" />
                            <RadioButton
                                android:id="@+id/cc_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />
                            <RadioButton
                                android:id="@+id/cc_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unknown" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Has the person had visited any health care
                            facility in the 14 days prior to symptom onset? "
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/hc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/hc_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:checked="true" />
                            <RadioButton
                                android:id="@+id/hc_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />
                            <RadioButton
                                android:id="@+id/hc_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unknown" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Concurrent risk factors (Check all that apply): "
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/copd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="COPD"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/asthma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Asthma"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/ild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Interstitial lung disease"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/dm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DM"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/ihd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IHD"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/htn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HTN"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/ckd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CKD"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cld"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CLD"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Malignant disease"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/ost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On steroid therapy"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/prg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pregnancy"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/crf_oth_ip">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2">
                            <EditText
                                android:id="@+id/crf_oth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Others"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Specimen"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/spec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <RadioButton
                                android:id="@+id/spec_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Collected"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/spec_nc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Collected" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/spec_list"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Specimen List"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/nasal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nasal swab"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/throat_swab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="throat_swab"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sputum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sputum"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/tracheal_aspirate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tracheal Aspirate"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/serum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Serum"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/spec_oth_txt_ip"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2">
                            <EditText
                                android:id="@+id/spec_oth_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Others"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2">
                            <EditText
                                android:id="@+id/remarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remarks"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2">
                            <EditText
                                android:id="@+id/in_cond_by"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Interview Conducted By"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="@dimen/horizontal_margin">
                        <Button
                            android:id="@+id/submit"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="submit" />
                        <ProgressBar
                            android:id="@+id/pBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>